<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        div{
            width: 50%;
            height: 40vh;
            /* background-color: rgb(50, 79, 80); */
            margin: auto;
            margin-top: 120px;
        }
        input{
            padding: 15px;
            width: 60%;
            margin-left: 90px;
            border-radius: 25px;
            margin-top: 30px;
            background-color: whitesmoke;
        }
        button{
            padding: 10px;
            margin-left: 150px;
            margin-top: 35px;
            background-color: aquamarine;
            cursor: pointer;
        }
        #showy{
            width: 30%;
            height: 30vh;
            /* background-color: rgb(82,97,115); */
            margin-left: 100px;
            overflow: hidden;
            
            
        }
    </style>
</head>
<body style="background-image: url('/Pics/pexels-pixabay-531767.jpg'); background-size: cover;">
    <div class="z-1">
        <input type="text" placeholder="Enter Your Location " id="cityInput" class="form-control mx-auto p-3">
        <button onclick="check()" id="getInfo" class="mx-5  "> Check Current Weather Condition </button>
       
        
    </div>
    <div class=" m-auto " id="showy"></div>
    <script src="Script.js">

        
    </script>
   
</body>
</html>